# workspace

AiTemplate/: AiTemplate.csproj  AiTemplates.cs  Program.cs  Untitled-1.txt  program-json.json  test1.json  test2.json
AiTemplate/Examples/: 1-request.json  (+1 more)
AiTemplateCPP/: AiTemplateCPP.sln
AiTest/: AiTest.sln  sample-dependency.json  sample-directdependencycall.json  sample-exception.json  sample-metric.json  sample-request.json  sample1.json
api-versions/: .gitignore  list-api-versions.py  providers.json  requirements.txt  resources.csv  setup-environment.sh
github-scripts/: .gitignore  github-update-repos.linq
httpclient-limits/: httpclient-limits.sln
lockcrush/: lockcrush.sln
markcheck/: Program.cs
quota-tester/: break-sub.py  error-template.json  network.csv  network.json  parse-usages.py  run.sh  sql.json  subnet_body.json  subnet_data.json  vnet_body.json  vnet_data.json
regexsmash/: regexsmash.sln
scripts/: dump-vmid.sh  sublist.txt  subscriptionlist.csv  tcpserver-cloud-init.txt
tcprouter/: deploy-router.sh  deploy-router.sh.old  iterate_vmss.sh  jumpbox-cloud-init.txt  prepare-router-vm.sh  result.txt  router_cse_config.json  tcprouter-cloud-init.txt  tcpserver-cloud-init.txt
telemetry-router/: IpcTest.sln
telemetry-router/Common/: Common.cs  Common.csproj  ListenerConfiguration.cs  NetworkStreamReader.cs  TelemetryItem.cs  TelemetryItem.proto  TestRunConfiguration.cs
telemetry-router/IpcTest/: Producer.cs  Producer.csproj
terraform/: azure-virtual-machine.tf  parse-raw-logs.linq  run.sh  terraform.tfstate  terraform.tfstate.backup
(+133 files in other folders)
