global
	log /dev/log	local2
	log /dev/log	local1 notice
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s

	user haproxy
	group haproxy	
	maxconn 20000

defaults
	log	global
	mode tcp
    # TODO - tcp specific logging
    #log-format "%ci [%t] %s %HM %HP %HV %ST %U %B %H %Tq/%Tw/%Tc/%Tr/%Tt \"%[capture.req.hdr(0)]\" %bi:%bp %fi:%fp %ac/%fc/%bc/%sc/%rc"

	option dontlognull
    option tcplog
	retries 3

	timeout connect         30s
	timeout queue           15s
	timeout client          1m
	timeout server          30s
	timeout http-keep-alive 5m
	timeout check           20s

frontend fe_main
	mode tcp
	maxconn 20000
	bind :80

	default_backend tcp_server1

backend tcp_server1
    balance roundrobin 
	mode tcp
  	server tcppool_1 TODO:80 check weight 100
    server tcppool_2 TODO:80 check weight 0
